@article{helinski2012report,
  title={Report on the comparison of Tesseract and ABBYY FineReader OCR engines},
  author={Heli{\'n}ski, Marcin and Kmieciak, Mi{\l}osz and Parko{\l}a, Tomasz},
  year=2012,
  publisher={PCSS}
}

@inproceedings{lucas2005icdar,
  title={ICDAR 2005 text locating competition results},
  author={Lucas, Simon M},
  booktitle={Document Analysis and Recognition, 2005. Proceedings. Eighth International Conference on},
  pages={80--84},
  year={2005},
  organization={IEEE}
}

@article{ye2015text,
  title={Text detection and recognition in imagery: A survey},
  author={Ye, Qixiang and Doermann, David},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={7},
  pages={1480--1500},
  year={2015},
  publisher={IEEE}
}


@inproceedings{lucas2003icdar,
  title={ICDAR 2003 robust reading competitions},
  author={Lucas, Simon M and Panaretos, Alex and Sosa, Luis and Tang, Anthony and Wong, Shirley and Young, Robert},
  booktitle={Document Analysis and Recognition, 2003. Proceedings. Seventh International Conference on},
  pages={682--687},
  year={2003},
  organization={IEEE}
}

@inproceedings{minetto2010snoopertext,
  title={Snoopertext: A multiresolution system for text detection in complex visual scenes},
  author={Minetto, Rodrigo and Thome, Nicolas and Cord, Matthieu and Fabrizio, Jonathan and Marcotegui, Beatriz},
  booktitle={Image Processing (ICIP), 2010 17th IEEE International Conference on},
  pages={3861--3864},
  year={2010},
  organization={IEEE}
}

@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966}
}

@article{navarro2001guided,
  title={A guided tour to approximate string matching},
  author={Navarro, Gonzalo},
  journal={ACM computing surveys (CSUR)},
  volume={33},
  number={1},
  pages={31--88},
  year={2001},
  publisher={ACM}
}

@inproceedings{fabrizio2009text,
  title={Text extraction from street level images},
  author={Fabrizio, Jonathan and Cord, Matthieu and Marcotegui, Beatriz},
  booktitle={CMRT09-CityModels, Roads and Traffic},
  volume={38},
  number={Part 3/W4},
  pages={199--204},
  year={2009}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@misc{svt,
  title={The Street View Text Dataset (SVT) },
  author={Kai Wang},
  howpublished = {\url{http://tc11.cvc.uab.es/datasets/SVT_1}},
  note = {Zuletzt zugegriffen: 15.09.2017}
}

@misc{ocra,
  title = {{Typografie.info-Font-Wiki} OCR-A },
  howpublished = {\url{http://www.typografie.info/3/Schriften/fonts.html/ocr-a-r219/}},
  note = {Zuletzt zugegriffen: 31.07.2017}
}

@misc{icdar,
  title = {Robust Reading Competition},
  howpublished = {\url{http://rrc.cvc.uab.es/}},
  note = {Zuletzt zugegriffen: 31.07.2017}
}

@misc{cc,
  author = {R. Fisher and S. Perkins and A. Walker and E. Wolfart},
  title = {Pixel Connectivity},
  howpublished = {\url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/connect.htm}},
  note = {Zuletzt zugegriffen: 02.08.2017}
}

@misc{gaussiankernel,
  author = {R. Fisher and S. Perkins and A. Walker and E. Wolfart},
  title = {Gaussian Smoothing},
  howpublished = {\url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/gsmooth.htm}},
  note = {Zuletzt zugegriffen: 20.08.2017}
}

@misc{opencvCC,
  author = {OpenCV},
  title = {Contour Properties},
  howpublished = {\url{http://docs.opencv.org/3.2.0/d1/d32/tutorial_py_contour_properties.html}},
  note = {Zuletzt zugegriffen: 02.08.2017}
}

@misc{opencvGrad,
  author = {OpenCV},
  title = {Operations on Arrays},
  howpublished = {\url{http://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html\#phase}},
  note = {Zuletzt zugegriffen: 02.08.2017}
}

@misc{jacobsimage,
  title={Image Gradients},
  author={Jacobs, David},
  howpublished = {\url{http://www.cs.umd.edu/~djacobs/CMSC426/ImageGradients.pdf}},
  note = {Zuletzt zugegriffen: 07.10.2017}
}


@article{he2008run,
  title={A run-based two-scan labeling algorithm},
  author={He, Lifeng and Chao, Yuyan and Suzuki, Kenji},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={5},
  pages={749--756},
  year={2008},
  publisher={IEEE}
}

@inproceedings{huang2013text,
  title={Text localization in natural images using stroke feature transform and text covariance descriptors},
  author={Huang, Weilin and Lin, Zhe and Yang, Jianchao and Wang, Jue},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1241--1248},
  year={2013}
}

@inproceedings{bissacco2013photoocr,
  title={Photoocr: Reading text in uncontrolled conditions},
  author={Bissacco, Alessandro and Cummins, Mark and Netzer, Yuval and Neven, Hartmut},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={785--792},
  year={2013}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{huang2014robust,
  title={Robust scene text detection with convolution neural network induced mser trees},
  author={Huang, Weilin and Qiao, Yu and Tang, Xiaoou},
  booktitle={European Conference on Computer Vision},
  pages={497--511},
  year={2014},
  organization={Springer}
}

@article{matas2004robust,
  title={Robust wide-baseline stereo from maximally stable extremal regions},
  author={Matas, Jiri and Chum, Ondrej and Urban, Martin and Pajdla, Tom{\'a}s},
  journal={Image and vision computing},
  volume={22},
  number={10},
  pages={761--767},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{neumann2010method,
  title={A method for text localization and recognition in real-world images},
  author={Neumann, Lukas and Matas, Jiri},
  booktitle={Asian Conference on Computer Vision},
  pages={770--783},
  year={2010},
  organization={Springer}
}

@article{shi2013scene,
  title={Scene text detection using graph model built upon maximally stable extremal regions},
  author={Shi, Cunzhao and Wang, Chunheng and Xiao, Baihua and Zhang, Yang and Gao, Song},
  journal={Pattern recognition letters},
  volume={34},
  number={2},
  pages={107--116},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{chen2011robust,
  title={Robust text detection in natural images with edge-enhanced maximally stable extremal regions},
  author={Chen, Huizhong and Tsai, Sam S and Schroth, Georg and Chen, David M and Grzeszczuk, Radek and Girod, Bernd},
  booktitle={Image Processing (ICIP), 2011 18th IEEE International Conference on},
  pages={2609--2612},
  year={2011},
  organization={IEEE}
}

@misc{robusteee,
  author = {Saburo Okita},
  title = {Robust-Text-Detection},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/subokita/Robust-Text-Detection}}
}

@misc{itseez2015opencv,
  title={Open Source Computer Vision Library},
  author={Itseez},
  year={2015},
  howpublished = {\url{https://github.com/itseez/opencv}}
}

@inproceedings{donoser2006efficient,
  title={Efficient maximally stable extremal region (MSER) tracking},
  author={Donoser, Michael and Bischof, Horst},
  booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume={1},
  pages={553--560},
  year={2006},
  organization={IEEE}
}

@misc{vedaldi08vlfeat,
 Author = {A. Vedaldi and B. Fulkerson},
 Title = {{VLFeat}: An Open and Portable Library
          of Computer Vision Algorithms : MSER fundamentals},
 Year  = {2008},
 Howpublished = {\url{http://www.vlfeat.org/api/mser-fundamentals.html}},
 note = {Zuletzt zugegriffen: 04.09.2017}
}

@misc{opencvconv,
Title = {OpenCV API Reference : Image Filtering},
Edition = {2.4.9.0},
Howpublished = {\url{http://docs.opencv.org/2.4/modules/imgproc/doc/filtering.html\#filter2d}},
note = {Zuletzt zugegriffen: 04.09.2017}
}

@misc{mattext,
Title = {Automatically Detect and Recognize Text in Natural Images},
Author = {MathWorks},
Howpublished = {\url{https://de.mathworks.com/help/vision/examples/automatically-detect-and-recognize-text-in-natural-images.html}},
note = {Zuletzt zugegriffen: 20.09.2017}
}

@misc{matgeo,
Title = {regionprops},
Author = {MathWorks},
Howpublished = {\url{https://de.mathworks.com/help/images/ref/regionprops.html\#input_argument_d119e145726}},
note = {Zuletzt zugegriffen: 06.10.2017}
}

@misc{sobelimage,
Title = {ImageMagick v6 Examples --
Convolution of Images},
Author = {A. Thyssen and F. Weinhaus},
Howpublished = {\url{http://www.imagemagick.org/Usage/convolve/\#sobel}},
note = {Zuletzt zugegriffen: 04.09.2017}
}

@book{hauger1995reading,
  title={Reading Machines for the Blind: A Study of Federally Supported Technology Development and Innovation},
  author={Hauger, J.S.},
  year={1995},
  pages={11}
}

@inproceedings{epshtein2010detecting,
  title={Detecting text in natural scenes with stroke width transform},
  author={Epshtein, Boris and Ofek, Eyal and Wexler, Yonatan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={2963--2970},
  year={2010},
  organization={IEEE}
}

@incollection{grevera2007distance,
  title={Distance transform algorithms and their implementation and evaluation},
  author={Grevera, George J},
  booktitle={Deformable Models},
  pages={33--60},
  year={2007},
  publisher={Springer}
}

@misc{opencvdistance,
Title = {OpenCV API Reference : Miscellaneous Image Transformations},
Edition = {2.4.9.0},
Howpublished = {\url{http://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html\#distancetransform}},
note = {Zuletzt zugegriffen: 04.09.2017}
}

@misc{weissteindistance,
    author   = {Weisstein, Eric W.},
    title    = {Distance. {From MathWorld---A Wolfram Web Resource}},
    url      = {\url{http://mathworld.wolfram.com/Distance.html}},
    note     = {Zuletzt zugegriffen: 04.09.2017},
}

@incollection{bengio2012practical,
  title={Practical recommendations for gradient-based training of deep architectures},
  author={Bengio, Yoshua},
  booktitle={Neural networks: Tricks of the trade},
  pages={437--478},
  year={2012},
  publisher={Springer}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{rmsprop,
Title = {RMSprop Gradient Optimization},
author = {T. Tieleman and G. Hinton},
Howpublished = {\url{http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}},
note = {Zuletzt zugegriffen: 12.10.2017}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@misc{opencvfeature,
Title = {OpenCV API Reference : Feature Detection and Description},
Edition = {2.4.9.0},
Howpublished = {\url{http://docs.opencv.org/2.4/modules/features2d/doc/feature_detection_and_description.html\#mser-mser}},
note = {Zuletzt zugegriffen: 25.09.2017}
}

@misc{opencvsobel,
Title = {OpenCV API Reference : Sobel},
Edition = {2.4.9.0},
Howpublished = {\url{https://docs.opencv.org/2.4/modules/imgproc/doc/filtering.html?highlight=sobel\#sobel}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{opencvcartpolar,
Title = {OpenCV API Reference : cartToPolar},
Edition = {2.4.9.0},
Howpublished = {\url{https://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html\#carttopolar}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{opencvcanny,
Title = {OpenCV API Reference : Canny},
Edition = {2.4.9.0},
Howpublished = {\url{https://docs.opencv.org/2.4/modules/imgproc/doc/feature_detection.html?highlight=canny\#canny}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{opencvcvtColor,
Title = {OpenCV API Reference : cvtColor},
Edition = {2.4.9.0},
Howpublished = {\url{https://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html\#cvtcolor}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{opencvfindCC,
Title = {OpenCV API Reference : connectedComponents},
Edition = {3.0\-alpha},
Howpublished = {\url{https://docs.opencv.org/3.0-alpha/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html\#connectedcomponents}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{opencvbounding,
Title = {OpenCV API Reference : boundingRect},
Edition = {2.4.9.0},
Howpublished = {\url{https://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html?highlight=boundingrect\#boundingrect}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{opencvconvex,
Title = {OpenCV API Reference : convexHull},
Edition = {2.4.9.0},
Howpublished = {\url{https://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html?highlight=convexhull\#convexhull}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{cs231n,
Title = {Stanford University CS231n: Convolutional Neural Networks for Visual Recognition: Neural Networks Part 1},
author = {Andrej Karpathy},
Howpublished = {\url{http://cs231n.github.io/neural-networks-1/}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{cs231nPartTwo,
Title = {Stanford University CS231n: Convolutional Neural Networks for Visual Recognition: Neural Networks Part 2},
author = {Andrej Karpathy},
Howpublished = {\url{http://cs231n.github.io/neural-networks-2/}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{cs231ncnn,
Title = {Stanford University CS231n: Convolutional Neural Networks for Visual Recognition: Convolutional Neural Networks},
author = {Andrej Karpathy},
Howpublished = {\url{http://cs231n.github.io/convolutional-networks/}},
note = {Zuletzt zugegriffen: 11.10.2017}
}

@misc{cnnintro,
Title = {Introduction to Convolutional Neural Networks},
author = {Jianxin Wu},
Howpublished = {\url{https://cs.nju.edu.cn/wujx/paper/CNN.pdf}},
note = {Zuletzt zugegriffen: 11.10.2017}
}



@article{chan_optimal_1996,
	title = {Optimal output-sensitive convex hull algorithms in two and three dimensions},
	volume = {16},
	issn = {0179-5376, 1432-0444},
	url = {http://link.springer.com/10.1007/BF02712873},
	doi = {10.1007/BF02712873},
	language = {en},
	number = {4},
	urldate = {2017-08-07},
	journal = {Discrete \& Computational Geometry},
	author = {Chan, T. M.},
	month = apr,
	year = {1996},
	pages = {361--368}
}

@book{burger2016digital,
  title={Digital image processing: an algorithmic introduction using Java},
  author={Burger, Wilhelm and Burge, Mark J},
  year={2016},
  publisher={Springer}
}

@article{maini2009study,
  title={Study and comparison of various image edge detection techniques},
  author={Maini, Raman and Aggarwal, Himanshu},
  journal={International journal of image processing (IJIP)},
  volume={3},
  number={1},
  pages={1--11},
  year={2009}
}

@article{jacobs2005correlation,
  title={Correlation and convolution},
  author={Jacobs, David},
  journal={Class Notes for CMSC},
  volume={426},
  year={2005}
}

@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={Ieee}
}

@article{jaderberg2016reading,
  title={Reading text in the wild with convolutional neural networks},
  author={Jaderberg, Max and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={International Journal of Computer Vision},
  volume={116},
  number={1},
  pages={1--20},
  year={2016},
  publisher={Springer}
}

@book{nielsenneuronal,
  title={Neural Networks and Deep Learning},
  author={Michael A. Nielsen},
  year={2015},
  publisher={Determination Press},
  url = {http://neuralnetworksanddeeplearning.com}
}
